<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Sleep & Stress Management</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-overlay">
                <h1>Smart Sleep and Stress Management</h1>
                <img src="images/header-image.jpg" alt="Stress and Sleep">
                
            </div>
        </header>

        <main>
            <div class="input-section">
                <h2>Enter Your Health Data</h2>
                <label>Sleep Hours:</label>
                <input type="number" id="sleepHours" min="0" max="12" placeholder="Hours">

                <label>Heart Rate (bpm):</label>
                <input type="number" id="heartRate" min="40" max="150" placeholder="BPM">

                <label>Blood Pressure (mmHg):</label>
                <input type="number" id="bloodPressure" min="80" max="180" placeholder="Systolic">

                <button onclick="calculateStress()">Check Stress Level</button>
            </div>

            <div class="dashboard">
                <div class="card">
                    <h2>Stress Level</h2>
                    <p id="stressLevel">Enter data to see results.</p>
                </div>
                <div class="card">
                    <h2>AI Recommendation</h2>
                    <p id="recommendation">Waiting for input...</p>
                </div>
            </div>

            <div class="chart-container">
                <canvas id="stressChart"></canvas>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>
