/* Global Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #4f6b7e; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensures full viewport height */
}

/* Centered Container */
.container {
    width: 90%;
    max-width: 900px;
    /* background: rgb(136, 60, 60); */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}



/* Header Styling */
header {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

/* Header Image Adjustments */
header img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

/* Overlay for Readability */
.header-overlay {
    position:relative ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}

/* Main Title */
header h1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: black;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 30px;
    color:goldenrod;
}

/* Input Section */
.input-section {
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Labels & Input Fields */
.input-section label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #0d47a1;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button Styling */
button {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    background-color: #0d47a1;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #d68282; /* Lighter red on hover */
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

/* Dashboard Cards */
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 40%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Chart Container */
.chart-container {
    width: 80%;
    max-width: 600px;
    margin: auto;
    background-color: white;
    margin-top: 20px;
}



/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .dashboard {
        flex-direction: column;
    }

    .card {
        width: 90%;
    }

    header h1 {
        font-size: 50px;
        padding: 8px 15px;
        color:goldenrod;
    }
}
